# CS3

./: README.md  build.xml  build.xml~  build2.xml
NoteTaker/: .classpath  .project  build.xml
NoteTaker/appengine-java-sdk/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
NoteTaker/appengine-java-sdk/docs/javadoc/com/google/appengine/api/: LifecycleManager.ShutdownHook.html  LifecycleManager.html  NamespaceManager.html  ThreadManager.html  package-frame.html  package-summary.html  package-tree.html
NoteTaker/appengine-java-sdk/docs/javadoc/com/google/apphosting/api/: ApiProxy.ApiConfig.html  ApiProxy.ApiDeadlineExceededException.html  ApiProxy.ApiResultFuture.html  (+21 more)
NoteTaker/appengine-java-sdk/docs/remoteapi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
NoteTaker/appengine-java-sdk/docs/spi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
NoteTaker/appengine-java-sdk/docs/testing/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
NoteTaker/appengine-java-sdk/docs/tools/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
NoteTaker/src/WEB-INF/: web.xml
NoteTaker/src/notetaker/: NoteTakerServlet.java  SendEmail.java  SignedNotesServlet.java
NoteTaker/war/: editable-div.html  editable-div.js  index.html  note-controller.js  note-controller.js~  notetaker.jsp  notetaker.jsp~
NoteTaker/war/WEB-INF/: logging.properties  web.xml
NoteTaker/war/WEB-INF/classes/WEB-INF/: appengine-web.xml
analysis/: android_checks.xml  sun_checks.xml  sun_checks.xml~
sample/: build.xml
sample/src/: Sample.java
src/: TeamRegisterPost.java  TeamRegisterPost.java~
tools/: init.sh
tools/config/: gitconfig  sshconfig
(+665 files in other folders)
