<project>
<property name="checkstyle.dir" location="analysis" />
<property name="src.dir" location="src" />
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac
        includeantruntime="false"
        srcdir="src" 
        destdir="build/classes"/>
    </target>
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/lakers.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="TeamRegisterPost"/>
            </manifest>
        </jar>
    </target>
    <target name="build" depends="checkstyle">
    </target>

    <target name="run" depends="build">
        <java jar="build/jar/lakers.jar" fork="true"/>
    </target>
	
    <target name="checkstyle">
        <taskdef resource="checkstyletask.properties">
        <classpath>
            <pathelement
                path="${checkstyle.dir}/bin/checkstyle-5.6-all.jar"/>
        </classpath>
        </taskdef>

        <checkstyle config="${checkstyle.dir}/sun_checks.xml">
            <fileset dir="${src.dir}" includes="**/*.java"/>
            <formatter type="plain"/>
        </checkstyle>
    </target>

</project>
